proto_files/proto-all.proto

syntax = "proto3";

message Error{
    string title = 1;
    string message = 2;
}

message User{
    uint32 id = 1;
    string name = 2;
}

message Room{
    uint32 id = 1;
    string name = 2;
    bool password = 3;
    uint32 players = 4;
}

message Handshake{
    string name = 1;
}

message Rooms{
    repeated Room rooms = 1;
}

message Users{
    repeated User users = 1;
    uint32 me = 2;
}

message CreateRoom{
    string name = 1;
    optional string password = 2; 
}

message JoinRoom{
    uint32 id = 1;
    optional string password = 2;
}

message Chat{
    optional string name = 1;
    string message = 2;
}

message QuitLobby {

}

message Entity{
    uint32 id = 1;
    float x = 2;
    float y = 3;
    float angle = 4;
}

message State {
    uint32 last_seq = 1;
    repeated Entity entities = 2;
}

message GameInput {
    float horizontalPress = 1;
    float verticalPress = 2;
    float angle = 3;
    uint32 sequence = 4;
}