proto_files/proto-all.proto

syntax = "proto3";

message User{
    uint32 id = 1;
    string name = 2;
}

message Room{
    uint32 id = 1;
    string name = 2;
    bool password = 3;
    int32 players = 4;
}

message Handshake{
    string name = 1;
}

message Lobby{
    repeated Room rooms = 1;
    repeated User users = 2;
    uint32 me = 3;
}

message CreateRoom{
    string name = 1;
    optional string password = 2; 
}

message JoinRoom{
    uint32 id = 1;
    optional string password = 2;
}

message Chat{
    optional string name = 1;
    string message = 2;
}